<html>
<head>
  <title>Certificate Task</title>
  <style>

  /* Name attribute */
  #name {
    color:black;
    position: absolute;
    top: 598px;
    left: 40%;
    text-align: center;
    font-family: cursive;
    font-size: 60px
  }

  /* Award attribute*/
  #award {
    color: black;
    position: absolute;
    top: 770px;
    left: 33%;
    text-align: center;
    font-family: cursive;
    font-size: 60px
  }

  /* Date attribute */
  #date {
    color: black;
    position: absolute;
    top: 915px;
    left: 53%;
    text-align: center;
    font-family: cursive;
    font-size: 40px
  }

  /* Month attribute */
  #month {
    color: black;
    position: absolute;
    top: 930px;
    left: 64%;
    text-align: center;
    font-family: cursive;
    font-size: 35px
  }

  /* Year attribute */
  #year {
    color: black;
    position: absolute;
    top: 915px;
    left: 85%;
    text-align: center;
    font-family: cursive;
    font-size: 40px
  }

  /* Location attribute */
  #location {
    color: black;
    position: absolute;
    top: 925px;
    left: 22%;
    text-align: center;
    font-family: cursive;
    font-size: 35px
  }

  /* Signature 1*/
  #sig1 {
    height: 120px;
    width: 180px;
    position: absolute;
    top: 1040px;
    left: 19%;
  }

  /* Signature 2*/
  #sig2 {
    height: 120px;
    width: 180px;
    position: absolute;
    top: 1040px;
    left: 70%;
  }

  </style>
</head>

<body>
  <!-- Certificate Image -->
  <img id='img' src='http://www.certificatetemplates.info/images/image/blank-certificate-template.jpg' width=100%/>

  <!-- Name of student-->
  <p id='name'>Thomas Bass</p>

  <!-- Award -->
  <p id='award'>HTML and CSS Coding</p>

  <!-- Date -->
  <p id='date'>13th</p>

  <!-- Month -->
  <p id='month'>November</p>

  <!-- Year -->
  <p id='year'>2016</p>

  <!-- Location of passing-->
  <p id='location'>Royal Grammar School</p>

  <!-- Signature 1 -->
  <img id='sig1' src='https://openclipart.org/image/2400px/svg_to_png/241097/Antonin-Scalia-Signature-2016021501.png'/>

  <!-- Signature 2 -->
  <!-- I do hope these are copyright free -->
  <img id='sig2' src='https://qph.ec.quoracdn.net/main-qimg-b580d65756e22213276ee3f96ddaa194?convert_to_webp=true'/>

</body>
</html>
